ARCH=aarch64
DEFAULT_TIMEZONE="America/Toronto"
SIZE_ROOT_FS="800M"
SIZE_ROOT_PART="2000M"
SIZE_DATA="200M"
RPI_FIRMWARE_BRANCH=alpine
DEFAULT_KERNEL_MODULES=*
CMDLINE=console=ttyAMA0,115200 console=tty1 root=/dev/root rootfstype=ext4 fsck.repair=yes ro rootwait quiet swapaccount=1 cgroup_enable=memory
